@font-face {
    font-family: share-tech;
    src: url('assets/ShareTech-Regular.ttf');
}

@keyframes projectSlider {
    0%{margin-right: 0%;}
    100%{margin-right: 1800px;}
}

html
{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #1D1D1D;
}

.motherContainer
{
    width: 100%;
    height: 320px;
    display: flex;
    justify-content: center;
}

.pixelArtContainer
{
    height: 240px;
    width: 270px;
    display: grid;
    grid-template-columns: repeat(9, 30px);
    grid-template-rows: repeat(7, 30px);
    box-shadow: 0px 5px 5px 0px black;
    background-color: darkred;
    padding-top: 10px;
    border-radius: 5px;
}

/* -------------------- Introduction Section --------------------------- */

.introContainer
{
    width: 100%;
    height: min-content;
    display: flex;
    justify-content: center;
    margin-top: -65px;
}

.greeting
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
}

.greetingText
{
    color: #FFFFFF;
    font-family: share-tech;
    font-size: 55px;
}

.description
{
    color: #FFFFFF;
    font-family: share-tech;
    font-size: 18px;
    width: 320px;
    margin-top: -40px;
    text-align: justify;
	text-justify:newspaper;
    line-height: 20px;
}

/* --------------------- Technology Icons -------------------------- */

.techContainer
{
    width: 100%;
    height: min-content;
    display: grid;
    justify-content: center;
}

.line1
{
    height: 95px;
    width: 500px;
    display: grid;
    grid-template-columns: repeat(4, 80px);
    justify-content: space-between;
}

label
{
    padding-bottom: 8px;
}

.img1
{
    width: 80px;
    height: 70px;
}

.radius
{
    border-radius: 9px;
}

.text
{
    font-family: share-tech;
    font-size: 16px;
    width: 80px;
    display: flex;
    justify-content: center;
}

.html
{
    color: #FC490B;
}

.css
{
    color: #2196F3;
}

.js
{
    color: #FFDF00;
}

.ts
{
    color: #3178C6;
}

/* SECOND GRID LINE */

.line2
{
    height: 75px;
    width: 420px;
    display: grid;
    grid-template-columns: repeat(3, 75px);
    justify-content: space-between;
    margin-top: 14px;
    margin-left: 40px;
}

.gridEl2
{
    height: 75px;
}

.img2
{
    width: 65px;
    height: 55px;
}

.img2angular
{
    width: 75px;
    height: 65px;
    margin-top: -8px;
}

.text2
{
    font-family: share-tech;
    font-size: 16px;
    width: 75px;
    display: flex;
    justify-content: center;
}

.ruby
{
    color: #A60003;
}

.angular
{
    color: #DD0031;
}

.figma
{
    color: #B659FF;
}

/* --------------------- Project Header -------------------------- */

.projects
{
    width: 100%;
    height: min-content;
    display: flex;
    justify-content: center;
    margin-top: 0px;
}

.projectsHeader
{
    color: #FFFFFF;
    text-shadow: 3px 2px 2px #2b5f99;
    font-family: share-tech;
    font-size: 37px;
}

/* -------------------- Projects Strip --------------------------- */

.finalCenterer
{
    width: 100%;
    height: min-content;
    display: flex;
    justify-content: center;
    margin-top: -20px;
    padding-bottom: 15px;
}

.projectStripContainer
{
    width: 900px;
    height: 100px;
    background-image: linear-gradient(to right,#61a3e9, #2b5f99 , #61a3e9);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-content: center;
    overflow: hidden;
}

.projectsGrid
{
    height: 100px;
    width: 900px;
    display: grid;
    grid-template-columns: repeat(12, 150px);
    align-content: center;
    justify-content: space-between;
    animation: projectSlider 10s linear infinite;
}

.projectsGrid:hover
{
    animation-play-state: paused;
}

.project
{
    height: 80px;
    width: 120px;
    border-radius: 5px;
    display: grid;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: inset 0px -20px 0px #1d1d1dc5;
}

.project:nth-child(1),
.project:nth-child(7)
{
    background-image: url('assets/nightride.png');
}

.project:nth-child(2),
.project:nth-child(8)
{
    background-image: url('assets/witcher.png');
}

.project:nth-child(3),
.project:nth-child(9)
{
    background-image: url('assets/polaroid.png');
}

.project:nth-child(4),
.project:nth-child(10)
{
    background-image: url('assets/tram.png');
}

.project:nth-child(5),
.project:nth-child(11)
{
    background-image: url('assets/telemetry.png');
}

.project:nth-child(6),
.project:nth-child(12)
{
    background-image: url('assets/rails.png');
}

.label
{
    color: #f7f7f7;
    font-family: share-tech;
    margin-top: 60px;
}
/* --------------------------- Avatar Pixel Colors ----------------------------------- */

.outline
{
    background-color: #111111;
}

.darkWhite
{
    background-color: #818181;
}

.darkBrown
{
    background-color: #311800;
}

.skin
{
    background-color: #ffdba6;
}

.lightSkin
{
    background-color: #ffe4bc;
}

.nose
{
    background-color: #f7c984;
}

.lowerNose
{
    background-color: #f7c984;
    box-shadow: inset 0px -15px 0px 0px #141414;
}

.lowerSkin
{
    background-color: #FFDEAD;
    box-shadow: inset 0px -15px 0px 0px #141414;
}

.lowerSkinLow
{
    background-color: #FFDEAD;
    box-shadow: inset 0px -20px 0px 0px #141414;
}

.beard
{
    background-color: #141414;
}

.lowerBeard
{
    background-color: #141414;
    box-shadow: inset 0px -25px 0px 0px #141414, inset -8px -10px 0px 0px #FFDEAD, inset 8px -10px 0px 0px #FFDEAD;
}

.extraBeard
{
    box-shadow: 21px 0px 0px #141414;
    z-index: 1;
}

.extraBeard2
{
    box-shadow: -21px 0px 0px #141414;
    z-index: 1;
}

.extraHair
{
    box-shadow: 15px 0px 0px #111111;
    z-index: 2;
}

.extraHair2
{
    box-shadow: -15px 0px 0px #111111;
    z-index: 2;
}

.hairShine
{
    background-color: #161616;
    box-shadow: 10px 0px 0px #141414, -10px 0px 0px #141414;
    z-index: 1;
}

.eyeWhite
{
    background-color: #f7f7f7;
}

.pupil
{
    background-color: rgb(8, 8, 8);
}

/* lips */
.lips
{
    display: grid;
    grid-template-rows: repeat(3);
    box-shadow: 8px 0px 0px #FFA07A, -8px 0px 0px #FFA07A,
     9px 0px 0px 2px #FFDEAD, -9px 0px 0px 2px #FFDEAD;
    z-index: 1;
    border-radius: 5px;
}

.lip
{
    background-color: #FFA07A;
    height: 12.5px;
}

.midLip
{
    background-color: #ca6740;
    height: 5px;
}

/* --------------------------- Avatar Smile ----------------------------------- */

.teeth
{
    height: 15px;
    width: 40px;
    margin-top: -2px;
    margin-left: -5px;
    background-color: #fdfdfd;
    transform: perspective(0.8em) rotateX(-10deg);
    z-index: 2;
}

.teeth::before
{
    content: '';
    position: absolute;
    height: 0.5px;
    width: 40px;
    background-color: #1D1D1D;
    box-shadow: 0px 7px 0px #1d1d1d9a;
}

.rotate
{
    transform: rotate(-5deg);
}

/* ---------------------------- Avatar Chest Section -------------------------------------- */

.chestSection
{
    display: grid;
    grid-template-rows: repeat(2);
}

.chest
{
    height: 10px;
    width: 30px;
    background-color: #ffdba6;
    box-shadow: 10px 0px 0px #ffdba6, -10px 0px 0px #ffdba6;
    z-index: 1;
}

.shirt
{
    height: 20px;
    width: 30px;
    box-shadow: 10px 0px 0px #f7f7f7, -10px 0px 0px #f7f7f7;
    z-index: 1;
}

/* ------------------------------- Rounded Corners -------------------------------------------- */

.leftRounder
{
    border-top-left-radius: 5px;
}

.rightRounder
{
    border-top-right-radius: 5px;
}

.leftShoulder
{
    border-top-left-radius: 15px;
}

.rightShoulder
{
    border-top-right-radius: 15px;
}

/* --------------------------- QUERIES --------------------------------- */

@media (max-width: 500px) {
    
    .line1
    {
        width: 400px;
        grid-template-columns: repeat(4, 80px);
    }
    
    .line2
    {
        width: 330px;
        grid-template-columns: repeat(3, 75px);
    }
}

@media (max-width: 400px) {
    
    .line1
    {
        width: 350px;
        grid-template-columns: repeat(4, 80px);
    }
    
    .line2
    {
        width: 290px;
        grid-template-columns: repeat(3, 75px);
    }
}

@media (max-width: 350px) {
    
    .line1
    {
        width: 300px;
        grid-template-columns: repeat(4, 70px);
    }

    .img1
    {
        width: 70px;
        height: 60px;
    }
    
    .line2
    {
        width: 210px;
        grid-template-columns: repeat(3, 70px);
    }

    .description
    {
        width: 290px;
    }

    .text
    {
        font-size: 14px;
        width: 75px;
    }

    .text2
    {
        font-size: 14px;
    }
}